2022-01-15T11:30:51: %UNICON-WARNING: [33mDevice 'CSR1kv' connection 'cli' does not have IP and/or port specified, ignoring[0m[39m
{
  "vrf": {
    "default": {
      "address_family": {
        "ipv4": {
          "instance": {
            "1": {
              "adjacency_stagger": {
                "initial_number": 300,
                "maximum_number": 300
              },
              "area_transit": true,
              "areas": {
                "0.0.0.0": {
                  "area_id": "0.0.0.0",
                  "area_type": "normal",
                  "ranges": {},
                  "statistics": {
                    "area_scope_lsa_cksum_sum": "0x001763",
                    "area_scope_lsa_count": 1,
                    "area_scope_opaque_lsa_cksum_sum": "0x000000",
                    "area_scope_opaque_lsa_count": 0,
                    "dcbitless_lsa_count": 0,
                    "donotage_lsa_count": 0,
                    "flood_list_length": 0,
                    "indication_lsa_count": 0,
                    "interfaces_count": 1,
                    "spf_last_executed": "07:37:07.065",
                    "spf_runs_count": 2
                  }
                }
              },
              "auto_cost": {
                "bandwidth_unit": "mbps",
                "enable": false,
                "reference_bandwidth": 100
              },
              "bfd": {
                "enable": false
              },
              "db_exchange_summary_list_optimization": true,
              "elapsed_time": "07:38:05.217",
              "enable": true,
              "event_log": {
                "enable": true,
                "max_events": 1000,
                "mode": "cyclic"
              },
              "external_flood_list_length": 0,
              "graceful_restart": {
                "cisco": {
                  "enable": false,
                  "helper_enable": true,
                  "type": "cisco"
                },
                "ietf": {
                  "enable": false,
                  "helper_enable": true,
                  "type": "ietf"
                }
              },
              "interface_flood_pacing_timer": 33,
              "lls": true,
              "lsa_group_pacing_timer": 240,
              "nsr": {
                "enable": false
              },
              "nssa": true,
              "numbers": {
                "dc_bitless": 0,
                "do_not_age": 0,
                "external_lsa": 0,
                "external_lsa_checksum": "0x000000",
                "opaque_as_lsa": 0,
                "opaque_as_lsa_checksum": "0x000000"
              },
              "opqaue_lsa": true,
              "retransmission_pacing_timer": 66,
              "router_id": "1.1.1.1",
              "spf_control": {
                "incremental_spf": false,
                "throttle": {
                  "lsa": {
                    "arrival": 100,
                    "hold": 200,
                    "maximum": 5000,
                    "start": 50
                  },
                  "spf": {
                    "hold": 200,
                    "maximum": 5000,
                    "start": 50
                  }
                }
              },
              "start_time": "00:01:19.405",
              "stub_router": {
                "always": {
                  "always": false,
                  "external_lsa": false,
                  "include_stub": false,
                  "summary_lsa": false
                }
              },
              "total_areas": 1,
              "total_areas_transit_capable": 0,
              "total_normal_areas": 1,
              "total_nssa_areas": 0,
              "total_stub_areas": 0
            },
            "10": {
              "adjacency_stagger": {
                "initial_number": 300,
                "maximum_number": 300
              },
              "area_transit": true,
              "auto_cost": {
                "bandwidth_unit": "mbps",
                "enable": false,
                "reference_bandwidth": 100
              },
              "bfd": {
                "enable": false
              },
              "db_exchange_summary_list_optimization": true,
              "elapsed_time": "07:38:05.218",
              "enable": true,
              "event_log": {
                "enable": true,
                "max_events": 1000,
                "mode": "cyclic"
              },
              "external_flood_list_length": 0,
              "graceful_restart": {
                "cisco": {
                  "enable": false,
                  "helper_enable": true,
                  "type": "cisco"
                },
                "ietf": {
                  "enable": false,
                  "helper_enable": true,
                  "type": "ietf"
                }
              },
              "interface_flood_pacing_timer": 33,
              "lls": true,
              "lsa_group_pacing_timer": 240,
              "nsr": {
                "enable": false
              },
              "nssa": true,
              "numbers": {
                "dc_bitless": 0,
                "do_not_age": 0,
                "external_lsa": 0,
                "external_lsa_checksum": "0x000000",
                "opaque_as_lsa": 0,
                "opaque_as_lsa_checksum": "0x000000"
              },
              "opqaue_lsa": true,
              "retransmission_pacing_timer": 66,
              "router_id": "192.168.56.104",
              "spf_control": {
                "incremental_spf": false,
                "throttle": {
                  "lsa": {
                    "arrival": 100,
                    "hold": 200,
                    "maximum": 5000,
                    "start": 50
                  },
                  "spf": {
                    "hold": 200,
                    "maximum": 5000,
                    "start": 50
                  }
                }
              },
              "start_time": "00:01:19.404",
              "stub_router": {
                "always": {
                  "always": false,
                  "external_lsa": false,
                  "include_stub": false,
                  "summary_lsa": false
                }
              },
              "total_areas": 0,
              "total_areas_transit_capable": 0,
              "total_normal_areas": 0,
              "total_nssa_areas": 0,
              "total_stub_areas": 0
            }
          }
        }
      }
    }
  }
}

